# Sisteme-Distribuite

Lab1-SD/JEE-Test/: pom.xml
Lab1-SD/Tema/JEE-Test/: pom.xml  student.xml  studenti.db
Lab10-SD/Okazii_v2/: PrepareAuction.py  docker-compose.yml
Lab10-SD/Okazii_v2/Auctioneer/: Dockerfile
Lab10-SD/Okazii_v2/Bidder/: Dockerfile
Lab10-SD/Okazii_v2/BiddingProcessor/: Dockerfile
Lab10-SD/Okazii_v2/MessageProcessor/: Dockerfile
Lab11-SD/Butoane/: index.html
Lab11-SD/Butoane/consumer/: build-local.gradle  settings.gradle
Lab11-SD/Butoane/producer/: build.gradle  micronaut-cli.yml
Lab11-SD/Ciurul lui Eratostene/consumer/: build-local.gradle  build.gradle  settings.gradle
Lab11-SD/Ciurul lui Eratostene/eratostene/: build-local.gradle  micronaut-cli.yml  settings.gradle
Lab11-SD/Ciurul lui Eratostene/eratostene/src/main/kotlin/com/sd/laborator/: Application.kt  EratosteneFunction.kt  EratosteneRequest.kt  EratosteneResponse.kt  EratosteneSieveService.kt
Lab11-SD/Ciurul lui Eratostene/eratostene/src/main/resources/: application.yml
Lab11-SD/Ciurul lui Eratostene/producer/: build.gradle  numbers.txt  settings.gradle
Lab11-SD/exemplu-micronaut-gradle/: build.gradle  settings.gradle
Lab2-SD/JEE-App/: pom.xml  studenti.db
Lab2-SD/JEE-App/ejbs/: pom.xml
Lab6-SD/exemplu_libraryapp/CacheMicroservice/: cache.db  pom.xml
Lab6-SD/exemplu_libraryapp/LibraryApp/: books.db  pom.xml
Lab6-SD/exemplu_libraryapp/LibraryAppGUI/: .html  .json  library_manager.py
Lab7-SD/Okazii/: compose.yaml
Lab8-SD/problema 2 /: build_microservices.sh  run_microservices.sh
Lab9-SD/Magazin/Client/: client.db  (+1 more)
Lab9-SD/Pipeline/: commands.txt
(+169 files in other folders)
